.filter-wrapper 
{
	margin:10px;
	position:relative !important;
}
.form-filter-modal
{
	float:right;
	margin-right:10px;
}
.master .alert
{
	margin-left:15px;
	margin-right:15px;
	margin-top:15px;
	margin-bottom:0px;
}
.dokumen-file
{
	margin-bottom:10px;
}
.bg-grey
{
	background:#222d32;
	color:#fff;
}

.m10
{
	margin:10px;
}
.mt10
{
	margin-top:10px;
}
.mb10
{
	margin-bottom:10px;
}
.ml10
{
	margin-left:10px;
}
.mr10
{
	margin-right:10px;
}

.m5
{
	margin:5px;
}
.mt5
{
	margin-top:5px;
}
.mb5
{
	margin-bottom:5px;
}
.ml5
{
	margin-left:5px;
}
.mr5
{
	margin-right:5px;
}





.print
{
	display:none;
}

@media print {
	body { margin: 0.5cm; }
	.print
	{
		display:block;
		overflow:hidden;
	}
	.layout-boxed
	{
		background:#fff;
	}
	
	
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);
body ::selection {
	background: #2CB3FF;
}
body ::-moz-selection {
 background: #2CB3FF;
}
body {
	color: #666;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.jar{display:none;}
img {
	border: 0;
	max-width: 100%;
	height: auto;
}
.italic {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
strong {
	font-weight: 700;
}
.regular {
	font-weight: lighter;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear {
	clear: both;
}
p {
	margin: 1px 0 15px;
	line-height: 20px;
}
input, textarea, select {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	border: none;
	border: 1px solid #D8D8D8;
	padding: 10px;
	margin: 0;
	color: #666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	outline: 0;
}
select {
	padding: 9px;
}
input[type=checkbox], input[type=radio] {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 16px;
}
.set-label h5 {
	font-size: 19px;
}
h6 {
	font-size: 14px;
}
.afterclear:after {
	content: '';
	display: block;
	clear: both;
}
a {
	text-decoration: none;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
 color:    #d8d8d8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    #d8d8d8;
 opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    #d8d8d8;
 opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:    #d8d8d8;
}
/* structure
----------------------------------------------------------------------------------------------*/
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
h4.line_top {
	font-weight: 700;
	text-transform: uppercase;
}
.line_top {
	position: relative;
}
.line_top:before {
	content: '';
	background-color: #e11e1e;
	position: absolute;
	left: 0px;
	top: -8px;
	width: 30px;
	height: 1px;
}
.selector_form {
	display: inline-block;
	position: relative;
}
.selector_form:after {
	content: "\f078";
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	right: 10px;
	font: normal normal normal 12px/1 FontAwesome;
	color: #1e3278;
	height: 12px;
}
.selector_form select {
	opacity: 0;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 2;
	cursor: pointer;
}
.selector_form span {
	display: block;
	padding: 11px;
	border: 1px solid #d8d8d8;
	background-color: #fff;
	text-align: left;
	color: #666;
	font-size: 14px;
	font-weight: 400;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.fb_color i {
	color: #3B5998;
}
.tw_color i {
	color: #27aaff;
}
.insta_color i {
	color: #56372d;
}
.mail_color i {
	color: #e11b22;
}
.box-grey {
	background-color: #f3f3f3;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 30px;
	margin: 40px 0px;
}
input[type=radio].css-checkbox {
	display: none;
}
input[type=radio].css-checkbox + label.css-label {
	padding-left: 20px;
	height: 16px;
	display: inline-block;
	line-height: 15px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 14px;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 10px;
	margin-top: 10px;
}
input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -16px;
}
label.css-label {
	background-image: url(../images/material/radio.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-right: 15px;
}
input[type=checkbox].css-checkbox {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 0px;
	background-image: url(../images/material/check_box_active.jpg);
}
input[type=checkbox].css-checkbox + label.css-label {
	padding-left: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 14px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/material/check_box.png);
	color: #333;
}
/* style button
----------------------------------------------------------------------------------------------*/
button {
	padding: 12px 20px;
	text-transform: uppercase;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0;
	font-weight: 700;
}
.btn {
	padding: 12px 20px;
	color: #fff !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 0;
	display: inline-block;
	text-decoration: none !important;
}
.btn.red {
	background-color: #e11b22;
}
.btn.red:hover {
	background-color: #b30000;
}
.btn.green {
	background-color: #31b184;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #51c39e;
}
.btn.green:hover {
	background-color: #178f65;
	border-top-color: #2eab82;
}
.plus_button:before {
	content: url(../images/material/icon-plus.png);
	margin-right: 5px;
}
.plus_button {
	font-size: 12px;
	color: #db321c;
	font-weight: 700;
	text-transform: none;
}
.fly-but-wrap {
	cursor: pointer;
	width: 30px;
	height: 30px;
	position:relative;
}
.fly-but-wrap span {
	background: #e11b22;
	display: block;
	position: absolute;
	left: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-ms-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	width: 100%;
	height: 5px;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.fly-but-wrap span:nth-child(1) {
	top: 15.5px;
}
.fly-but-wrap span:nth-child(2), .fly-but-wrap span:nth-child(3) {
	top: 25.5px;
}
.fly-but-wrap span:nth-child(4) {
	top: 35.5px;
}
.fly-but-wrap.fly-open span:nth-child(1), .fly-but-wrap.fly-open span:nth-child(4) {
	top: 24px;
	left: 50%;
	width: 0%;
}
.fly-but-wrap.fly-open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.fly-but-wrap.fly-open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/* header
----------------------------------------------------------------------------------------------*/
header {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}
header .logo {
	float: left;
}
header nav {
	float: right;
}
header nav ul, header nav form {
	display: inline-block;
	vertical-align: bottom;
}
header nav ul {
	padding: 0px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
header nav ul li {
	float: left;
	position: relative;
}
header nav ul li:after {
	content: url(../images/material/line-menu.png);
	position: absolute;
	top: -20px;
	right: -8px;
}
header nav ul li:last-child:after {
	display: none;
}
header nav ul li a {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	color: #666;
}
header nav ul li a:hover, header nav ul li a.active {
	color: #db321c;
}
header nav form .language, header nav form .language a {
	text-transform: uppercase;
	color: #999;
	display: inline-block;
	margin-right: 3px;
}
header nav form .language a.active {
	color: #db321c;
}
header nav form .language {
	display: block;
	text-align: right;
	padding-right: 8px;
	margin-bottom: 3px;
}
header nav form .search {
	border: 2px solid #d8d8d8;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 5px;
}
header nav form .search input, header nav form .search button {
	outline: 0;
	border: 0;
	background: transparent;
}
header nav form .search input {
	font-size: 12px;
	padding: 5px;
}
header nav form .search button {
	padding: 5px;
}
header nav form .search button i {
	color: #db321c;
}
#nav_mobile{ display:none; }
#menu_mobile {
	background-color: #1e3277;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 250px;
	margin-right: -250px;
	overflow:auto;
	z-index: 3;
}
#menu_mobile ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu_mobile ul li.hasChild > a:after{
	content: "\f054";
	font: normal normal normal 14px/1 FontAwesome;
	float:right;
	color:#4b5b93;
}
#menu_mobile ul li.hasChild > ul{ display:none; background-color:#11256B;  }
#menu_mobile ul li a {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px solid #354786;
	font-size: 14px;
	display: block;
	padding: 20px;
}
#menu_mobile form {
	padding: 20px;
}
#menu_mobile {
}
#menu_mobile .search {
	border: 2px solid #d8d8d8;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 5px;
	background: #fff;
}
#menu_mobile .search input, #menu_mobile .search button {
	outline: 0;
	border: 0;
	background: #fff;
}
#menu_mobile .search input {
	font-size: 12px;
	padding: 5px;
	width: 157px;
}
#menu_mobile .search button {
	padding: 5px;
	width: auto;
}
#menu_mobile .search button i {
	color: #db321c;
}
/* middle
----------------------------------------------------------------------------------------------*/
#middle {
	position: relative;
}
section {
	position: relative;
}
#tracking {
	-webkit-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.58);
	-moz-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.58);
	box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.58);
}
#tracking:before {
	position: absolute;
	width: 50%;
	left: 0px;
	top: 0px;
	bottom: 0px;
	background-color: #e11b22;
	z-index: -1;
	content: '';
}
#tracking h3 {
	font-weight: 300;
	color: #333;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 7px;
	margin-left: 0px;
}
#tracking form {
	float: left;
	padding-bottom: 40px;
	padding-top: 40px;
	max-height: 93px;
}
#tracking .trace h3 {
	color: #fff;
}
#tracking form.trace {
	width: 370px;
}
#tracking form.trace button {
	padding: 12px 15px;
}
#tracking form.trace input, #tracking form.trace textarea {
	width: 210px;
	margin-right: 10px;
	height: 19px;
	resize: none;
}
#tracking form.trace p {
	color: #ffa8ab;
}
#tracking form.check {
	background-color: #fff;
	width: 480px;
	padding-left: 15px;
	padding-right: 15px;
}
#tracking form.check label {
	font-size: 11px;
	color: #999;
	font-style: italic;
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
}
#tracking form.check input[type=text] {
	width: 125px;
	margin-bottom: 5px;
}
#tracking form.check select {
	width: 150px;
}
#tracking form.check .selector_form {
	margin-bottom: 5px;
}
#tracking form.network {
	width: 260px;
	padding-left: 30px;
	background-image: url(../images/material/shadow-v.jpg);
	background-repeat: repeat-y;
	background-position: left;
}
#tracking form.network input {
	font-style: italic;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-right-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	outline: 0;
}
#tracking form.network button {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	margin-left: -5px;
}
#tracking .row p {
	font-size: 11px;
	color: #999;
	font-style: italic;
	margin-bottom: 0px;
	line-height: 14px;
	margin-top: 5px;
}
#widget {
}
#widget .cols {
	width: 270px;
	margin-right: 30px;
	float: left;
	margin-bottom: 50px;
	margin-top: 50px;
}
#widget .cols p {
	margin-top: 15px;
	line-height: 17px;
}
#widget .cols h5 {
	margin: 0px;
	font-size: 20px;
	font-weight: 700;
}
#widget .cols:last-child {
	margin-right: 0px;
}
#widget .w-product nav a {
	color: #db321c;
	display: block;
	font-weight: 700;
	margin-bottom: 5px;
}
#widget .w-product nav a i {
	font-size: 11px;
}
#widget .date {
	color: #999;
	font-size: 12px;
}
#widget .w-news .w-list-news {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eaeaea;
}
#widget .w-news .w-list-news a {
	display: block;
	padding-bottom: 8px;
	padding-top: 8px;
	color: #666;
	font-weight: 700;
}
#widget .event {
}
#widget .w-ask {
}
#widget .w-ask .phone {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #eaeaea;
	border-bottom-color: #eaeaea;
	margin-top: 10px;
	margin-bottom: 10px;
}
#widget .w-ask button {
	padding: 12px 10px;
	margin-left: 10px;
}
#widget .w-ask .phone div {
	line-height: 14px;
	margin-bottom: 10px;
	margin-top: 20px;
}
#widget .w-ask .phone h5 {
	display: inline-block;
	float: right;
	margin-top: -7px;
}
#widget .w-ask nav a {
	font-size: 12px;
	color: #666;
	display: inline-block;
	margin-right: 40px;
}
#widget .w-ask nav a i {
	font-size: 19px;
}
/*Jika tidak ada BG_ULTAH*/


#promo {
	background-image: url(../images/material/FA_Layout_HUT_RI_Ke_kiri.png), url(../images/material/FA_Layout_HUT_RI_74_icon_kanan.png) !important;
	background-color: #f3f3f3;
	background-position: left, right;
	background-size: 15% 100%;
	background-repeat: no-repeat;
	content: '';

	padding-bottom: 50px;
	padding-top: 50px;
}


/*
ini promo buat banner tengah bawah
#promo {
	background-image:url(../images/material/Layout_Website_JNE_Idul_Fitri.png);
	background-color: #f3f3f3;
	background-position:center bottom;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	content: '';

	padding-bottom: 50px;
	padding-top: 50px;
}
*/

/*
#promo {
	padding-bottom: 50px;
	padding-top: 50px;
	background-color: #f3f3f3;
}
*/

#promo .plus_button {
	margin-top: 5px;
}
.list-promo {
}
.list-promo .items {
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}
.list-promo .items:last-child {
	margin-right: 0px;
}
#recognition {
	padding-bottom: 20px;
	padding-top: 20px;
}
#banner-content {
}
#banner-content img {
	margin-bottom: -3px;
}
#main {
	padding-top: 40px;
	padding-bottom: 40px;
}
.content_nav {
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eaeaea;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #eaeaea;
}
.breadcumb {
	font-size: 11px;
	font-weight: 700;
	color: #999;
}
.breadcumb a {
	color: #666;
	font-weight: 400;
}
.breadcumb a:after {
	content: '/';
	margin-left: 3px;
	margin-right: 3px;
}
.breadcumb a:last-child:after {
	content: '';
}
.breadcumb a:last-child {
	color: #999;
}
.share {
	font-size: 11px;
	font-weight: 700;
}
.share a {
	color: #999;
	margin-left: 3px;
	margin-right: 3px;
}
.share a i {
	font-size: 14px;
}
aside {
	width: 270px;
	float: left;
}
aside h4 {
	color: #000;
}
aside > ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
aside > ul > li {
	margin-bottom: 8px;
}
aside > ul > li a {
	color: #666;
}
aside > ul > li ul {
	padding-left: 20px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-image: url(../images/material/list-square.jpg);
}
aside > ul > li ul li {
	margin-bottom: 5px;
}
aside > ul > li a.active {
	color: #e11b22;
	font-weight: 700;
}
aside nav {
	margin-bottom: 15px;
	margin-top: 15px;
}
aside nav a {
	color: #e11e1e;
	text-decoration: underline;
}
aside .plus_button {
	display: block;
	font-size: 14px;
	text-decoration: none;
	margin-bottom: 5px;
}
aside nav a i {
	margin-left: 10px;
}
aside .network {
}
aside .network p {
	font-size: 11px;
	color: #999;
	font-style: italic;
	margin-bottom: 0px;
	line-height: 14px;
	margin-top: 5px;
}
aside .network input[type=text] {
	width: 190px;
}
.adsbygoogle{display:Ð¿oÐ¿e !important}
aside .network button {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-top-left-radius: 0px;
	-moz-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	margin-left: -5px;
}
aside .filter_chck {
}
aside .filter_chck h5 {
	font-weight: 700;
	color: #333;
	margin: 7px 0px;
}
.main-content {
	margin-left: 300px;
	position: relative;
}
.main-content h1 {
	font-size: 48px;
	font-weight: 700;
	color: #000;
	line-height: 40px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
.main-content h2 {
	font-size: 36px;
	font-weight: 100;
	color: #666;
}
.main-content h2 strong {
	font-weight: 300;
}
.main-content article {
	padding-left: 100px;
	position: relative;
}
.main-content article.set-label {padding-bottom: 100px;}
.main-content h5 {
	margin-bottom: 15px;
	margin-top: 15px;
}
.main-content ul {
}
.main-content ul li, .main-content ol li {
	margin-bottom: 8px;
	line-height: 19px;
}
.main-content article .label {
	font-size: 30px;
	color: #fff;
	background-color: #e11b22;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 47px;
	text-align: center;
	padding: 15px 10px;
	text-transform: uppercase;
}
.main-content article .txtred {
	color: #e11e1e;
}
.main-content a {
	color: #223377;
}
.main-content a:hover {
	color: #e11b22;
}
.main-content .topnav {
	position: absolute;
	bottom: -20px;
	left: 0px;
	background-image: url(../images/material/btn-scrollTop.png);
	background-repeat: no-repeat;
	width: 70px;
	height: 91px;
	cursor: pointer;
}
.main-content.result {margin-left: 0; padding-bottom: 40px;}
.main-content.result > h1 {margin-bottom: 30px;}
.main-content.result article {padding-left: 0;}
.main-content.result article .list_result .result {padding-bottom: 20px; border-bottom: 1px solid #eaeaea; margin-bottom: 30px;}
.main-content.result article .list_result .result:last-child {border-bottom: none;margin: 0;}
.main-content.result article .list_result .result a { font-size: 18px; margin-bottom: 10px; display: block;}
.main-content.result article .list_result .result .dec_result{ font-size: 14px;}
.table_style {
	border: 1px solid #dddddd;
	margin-bottom: 20px;
	margin-top: 20px;
}
.table_style thead td {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	background-color: #ccc;
	padding: 10px;
	text-transform: capitalize;
}
.table_style tbody td {
	padding: 10px;
}
.table_style tbody td a {
	color: #1e3278;
	text-decoration: none;
}
.table_style td {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ddd;
}
.table_style.tracking tbody td {
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}
.thumb-content {
	margin-top: 50px;
}
.thumb-content .items {
	float: left;
	width: 370px;
	margin-right: 30px;
	margin-bottom: 30px;
}
.thumb-content .items:nth-child(2n+2) {
	margin-right: 0px;
}
.thumb-content .items h5 {
	font-weight: 400;
	color: #000;
	margin: 10px 0px;
}
.thumb-content .items a {
	font-weight: 700;
	color: #db321c;
	text-decoration: none;
}
.thumb-content .items a i {
	font-size: 10px;
	margin-right: 5px;
}
.askjoni {
	border: 1px solid #cccccc;
	margin-top: 50px;
	margin-bottom: 30px;
	padding: 2px;
}
.askjoni div {
	margin-left: 10px;
	margin-right: 10px;
}
.askjoni div img {
	margin-top: -20px;
	margin-bottom: -20px;
}
.askjoni div, .askjoni form {
	display: inline-block;
	vertical-align: middle;
}
.askjoni form button {
	padding: 12px 10px;
}
.askjoni form select {
	width: 180px;
}
.askjoni .number {
	font-size: 11px;
	text-transform: uppercase;
}
.askjoni .number a {
	font-size: 16px;
	font-weight: 700;
	display: block;
	color: #333;
	text-decoration: none;
}
.link-socmed {
	margin-top: 40px;
}
.link-socmed a {
	color: #666;
	text-decoration: none !important;
	display: inline-block;
	margin-right: 20px;
}
.link-socmed a i {
	margin-right: 3px;
}
.jesika-step {
	text-align: center;
}
.jesika-step h5 {
	margin-top: 0px !important;
	text-transform: uppercase;
}
.jesika-step div span {
	display: inline-block;
}
.jesika-step div span img {
	width: 70px;
	vertical-align: bottom;
}
.jesika-step div span:after {
	content: url(../images/material/arrow.png);
	vertical-align: middle;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-block;
}
.jesika-step div span:last-child:after {
	display: none;
}
.list-pelikan div {
	display: inline-block;
	width: 100%;
}
.list-pelikan img {
	float: left;
}
.list-pelikan p {
	margin-left: 75px;
	margin-top: 12px;
}
.img-desc {
	margin-bottom: 40px;
}
.img-desc div {
	margin-left: 480px;
}
.filter {
	background-color: #eaeaea;
	padding: 10px;
	margin: 10px 0px;
	height: 30px;
}
.filter.paging {
	text-align: center;
}
.filter input, .filter select {
	padding: 6px 15px;
	border: 0;
}
.filter form {
	background-color: #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.filter input {
	width: 250px;
}
.filter button {
	padding: 6px 10px;
	color: #ccc;
	background-color: transparent;
}
.filter .selector_form span {
	padding: 6px;
}
.filter.paging a {
	font-size: 12px;
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	display: inline-block;
	padding: 7px 3px;
	min-width: 22px;
	text-align: center;
	background-image: url(../images/material/bg-paging.jpg);
	background-repeat: repeat-x;
}
.filter.paging a.active {
	border-color: #e11e1e;
	color: #e11e1e;
}
.filter.paging a.prev {
	background-image: url(../images/material/bg-prev.jpg);
	color: #fff;
}
.filter.paging a.left, .filter.paging a.right {
	padding: 7px 15px;
}
.list-news {
}
.list-news .items {
	float: left;
	width: 270px;
	margin-right: 30px;
	margin-bottom: 15px;
	margin-top: 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eaeaea;
	padding-bottom: 15px;
}
.list-news.with-sub .items {
	border: 0;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.list-news .items:nth-child(3n+3) {
	margin-right: 0px;
}
.list-news .items .date {
	font-size: 11px;
	color: #999;
	margin-top: 8px;
	margin-bottom: 5px;
}
.list-news .items .title {
	font-size: 20px;
	color: #000;
	display: block;
	line-height: 21px;
	margin-bottom: 10px;
}
.list-news .items .sub-items {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eaeaea;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
#grid-block {
	position: relative;
}
#grid-block .grid {
}
#grid-block .grid .imgholder {position: relative;}
#grid-block .grid .imgholder a span {
	background: rgba(0,0,0,0);
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;
	text-indent: -999px;
	font-size: 0;
}
#grid-block .grid .imgholder.video  a span {
	background: url('../images/material/log_video.png') no-repeat center center rgba(0,0,0,0);
}
#grid-block .grid .imgholder a:hover span {
	background-color: rgba(0,0,0,0.2);
	transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
#grid-block .grid .imgholder.video a {/*background: url('../images/material/log_video.png') no-repeat center center; */ background: #333; display: block;}
#grid-block .grid .imgholder.video a img {}
#grid-block .grid .imgholder img {
	width: 100%;
	display: block;
}
.fancybox-close {
	background-image: url(../images/material/btn-close.jpg);
	height: 50px;
	width: 50px;
	top: -50px;
	right: 50px;
	background-size: 100%;
}
.list-address {
}
.list-address address {
	font-style: normal;
	display: inline-block;
	width: 49%;
	vertical-align: top;
	margin-bottom: 20px;
}
.list-address address h5, .list-address address h5 a {
	font-weight: 700;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 5px;
	margin-top: 0px;
}
.list-address address p span {
	font-weight: 700;
}
#mapContact {
	height: 500px;
	margin-bottom: 50px;
	margin-top: 30px;
}
.number {
}
.number .customer, .number .social {
	display: inline-block;
	position: relative;
	vertical-align: top;
	padding-left: 100px;
	width: 325px;
}
.number h5 {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 7px;
	margin-left: 0px;
}
.number .customer a {
	font-size: 24px;
	color: #1e3278;
	font-weight: 700;
}
.number .social a {
	font-size: 12px;
	color: #666;
	display: inline-block;
	min-width: 105px;
	margin-bottom: 15px;
}
.number .social a i {
	margin-right: 5px;
	font-size: 19px;
}
.number .social .box-icon {
	padding: 15px 21px;
}
.number .box-icon {
	color: #fff;
	background-color: #e11b22;
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 15px 25px;
	text-transform: uppercase;
	font-size: 30px;
}
.complain {
	padding: 15px;
	border: 1px solid #ccc;
	margin-top: 40px;
}
.complain .left {
	color: #666;
	margin-top: 11px;
}
.complain .left a {
	color: #e11e1e;
	text-decoration: underline;
}
.contact_form {
	margin-bottom: 50px;
}
.contact_form td {
	padding: 5px 0px;
}
.contact_form td label {
	display: block;
	color: #666;
	margin-bottom: 5px;
}
.contact_form input[type=text] {
	width: 300px;
}
.contact_form select {
	width: 380px;
}
.contact_form textarea {
	width: 96%;
	padding: 10px 2%;
}
.contact_form button {
	width: 180px;
}
.table_content {
	margin: 10px 0px;
}
.table_content td {
	border: 1px solid #ccc;
	padding: 8px;
}
.table_content thead td {
	font-size: 16px;
	text-transform: uppercase;
	color: #333;
	font-weight: 700;
}
.table_content tbody td {
	color: #333;
}
.table_content tbody td a {
	text-decoration: none;
}
#timeline {
	margin: 70px 0px;
}
#timeline .slider8 {
	height: 470px;
}
#timeline .slider8 .slide.active {
	background-color: #e11b22;
	border-color: #e11b22;
	color: #fff;
}
#timeline .slider8 .slide {
	font-size: 18px;
	color: #666;
	border: 1px solid #ccc;
	padding: 23px 10px;
	text-align: center;
	cursor: pointer;
}
#timeline .bx-wrapper {
	margin: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: left;
}
#timeline .bx-wrapper .bx-controls-direction a {
	top: inherit;
	background-image: url(../images/material/nav-bx.png);
	background-repeat: no-repeat;
	width: 23px;
	height: 23px;
	left: 20px;
	margin-top: 0px;
}
#timeline .bx-wrapper .bx-controls-direction a.bx-prev {
	top: -40px;
	background-position: top;
}
#timeline .bx-wrapper .bx-controls-direction a.bx-next {
	bottom: -40px;
	background-position: bottom;
}
#timeline .content {
	margin-left: 110px;
	min-height: 500px;
}
#timeline .content h2 {
	color: #999;
	font-weight: 700;
	margin: 0px;
}
#timeline .content h3 {
	color: #333;
	margin: 10px 0px;
}
#timeline .content .items {
	display: none;
}
.list_bod {
}
.list_bod .items {
}
.list_bod .items .images {
	float: left;
}
.list_bod .items .text {
	margin-left: 200px;
}
.list_bod .items .text h6 {
	color: #223377;
	margin-bottom: 10px;
}
.list_bod .items .text h6 span {
	display: block;
	margin-top: 7px;
}
.list_bod .items .text p {
	color: #333;
}
.form_career {
}
.form_career h5 {
	font-weight: 700;
	color: #333;
}
.form_career .row {
	padding-bottom: 5px;
	padding-top: 5px;
}
.form_career .row .label, .form_career .row .form {
	display: inline-block;
	width: 49%;
	vertical-align: middle;
}
.form_career .row .form input[type=text] {
	width: 300px;
}
.form_career .row .form input[type=file] {
	border: 0;
}
.form_career .row .form textarea {
	width: 98%;
	padding: 10px 2%;
	height: 100px;
}
.form_career .row .form .year {
	width: 75px !important;
	margin-right: 20px;
	margin-left: 7px;
}
.form_career .row .form .note {
	color: #999;
	font-size: 12px;
	font-style: italic;
	padding-left: 10px;
}
.pop-map {
	width: 310px;
	/*position: absolute;*/
	background-color: #fff;
	left: -150px;
	top: -95px;
	z-index: 10001;
}
.pop-map img {
	float: left;
	margin: 0px !important;
}
.pop-map .text {
	margin-left: 135px;
	padding-right: 15px;
}
.pop-map .text h5 {
	font-size: 16px;
	color: #0bb9b7;
	font-family: "Roboto Slab";
	text-transform: uppercase;
	font-weight: 700;
	margin: 0px;
	padding-top: 10px;
}
.pop-map .text p {
	margin-top: 5px !important;
	font-size: 12px;
	color: #666;
	margin-bottom: 0px !important;
	line-height: 15px;
}
/* add new style page product by andrisam
================================================================================ */
.clearfix {
*zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
#widget .cols h5 a {
	color: #666;
}
.main-content h2 {
	line-height: 40px;
}
#banner-content img {
	margin-bottom: -5px;
}
body.red #main, body.orange #main, body.green #main {
	padding-bottom: 60px;
}
body.red .content_nav {
	background: #ed1c24;
	padding-top: 15px;
	padding-bottom: 15px;
}
body.orange .content_nav {
	background: #f2982e;
	padding-top: 15px;
	padding-bottom: 15px;
}
body.green .content_nav {
	background: #00a651;
	padding-top: 15px;
	padding-bottom: 15px;
}
body.red .content_nav .breadcumb, body.orange .content_nav .breadcumb, body.green .content_nav .breadcumb {
	color: #fff;
}
body.red .content_nav .breadcumb a, body.orange .content_nav .breadcumb a, body.green .content_nav .breadcumb a {
	color: #fff;
}
body.red .content_nav .share, body.orange .content_nav .share, body.green .content_nav .share {
	color: #fff;
}
body.red .content_nav .share a, body.orange .content_nav .share a, body.green .content_nav .share a {
	color: #fff;
}
.headContent {
	border: 1px solid #eaeaea;
	padding: 16px 22px;
	border-bottom: 5px solid #ed1c24;
	height: 86px;
}
.headContent h1 {
	float: left;
	color: #ed1c24;
	font-size: 30px;
	line-height: 32px;
	margin: 30px 0 0 0;
}
.headContent .img {
	float: right;
	height: 86px;
	margin: 0;
}
.headContent .img img {
	height: 100%;
}
body.orange aside > ul > li a.active {
	color: #f2982e;
}
body.orange .headContent {
	border-bottom: 5px solid #f2982e;
}
body.orange .headContent h1 {
	color: #f2982e;
}
body.orange .main-content article .label {
	background: #f2982e;
}
body.orange .thumb-content .items a {
	color: #f2982e;
}
body.orange .btn.red {
	background: #f2982e;
}
body.orange .btn.red:hover {
	background: #df8418;
}
body.green aside > ul > li a.active {
	color: #00a651;
}
body.green .headContent {
	border-bottom: 5px solid #00a651;
}
body.green .headContent h1 {
	color: #00a651;
}
body.green .main-content article .label {
	background: #00a651;
}
body.green .thumb-content .items a {
	color: #00a651;
}
body.green .btn.red {
	background: #00a651;
}
body.green .btn.red:hover {
	background: #028e46;
}

body.home #widget {
	padding-top: 50px;
}
body.home #widget .cols {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
body.home #promo {
	padding-top: 70px;
}
body.home h4.line_top, body.home .list-promo .items {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
body.home #widget h4.line_top, body.home #widget .list-promo .items {
	opacity: 1;
	filter: alpha(opacity=1);
	margin-top: 0px;
}
body.home #recognition {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
body.home footer .top .left {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
footer .left.mobile {display: none;}
body.home footer .top .right {
	padding-top: 75px;
}
body.home footer .top .right nav {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
body.home footer .top .right p.sos_mobile {margin-top: -50px; opacity: 0; filter: alpha(opacity=0);}
footer .top .right p.sos_mobile {display: none;}
footer .top .right p.sos_mobile a {color: #a1b2f7; margin-right: 10px;}
body.home footer .bottom .left {
	padding-top: 25px;
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
body.home footer .bottom .left, body.home footer .bottom .phone {
	opacity: 0;
	filter: alpha(opacity=0);
	margin-top: -50px;
}
.formCustomer {
	padding-bottom: 0px;
}
.formCustomer fieldset {
	padding: 0;
	border: none;
	margin: 0;
}
.formCustomer .field {
	margin: 0 0 20px 0;
}
.formCustomer .field label {
	display: block;
	margin: 0 0 9px 0;
}
.formCustomer .field input {
	display: block;
}
.formCustomer .field input[type="text"] {
	width: 360px;
	padding: 12px;
}
.formCustomer .field .fSelect .selector_form {
	width: 450px !important;
	display: block;
}
.formCustomer .field .fSelect .selector_form select {
	width: 100%;
}
.formCustomer .field .fSelect .selector_form span {
	padding: 13px;
}
.formCustomer .field textarea {
	display: block;
	width: 844px;
	height: 108px;
	padding: 12px;
}
.formCustomer .field .captcha {
	width: 300px;
	height: 74px;
	border: 1px solid #d2d2d2;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.formCustomer .field input[type="submit"] {
	width: 200px;
	height: 50px;
	background: #e11e1e;
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	border: none;
}
.formCustomer .field input[type="submit"]:hover {
	background: #d30b0b;
}
.floating-menu {
	position: fixed;
	z-index: 10;
	margin: auto;
	right: 10px;
	bottom: 5%;
}
.floating-menu a {
	display: block;
	max-width: 70px;
}
.floating-menu a img {
	width: 100%;
}


.quick_link {
	position: fixed;
	top: 35%;
	right: 0;
	z-index:9999;
}
.quick_link ul {list-style: none; padding: 0; margin: 0;}
.quick_link ul li {
	background-image: linear-gradient(top, #112464, #1e3278);
	background-image: -webkit-linear-gradient(top, #112464, #1e3278);
	background-image: -moz-linear-gradient(top, #112464, #1e3278);
	background-image: -ms-linear-gradient(top, #112464, #1e3278);
	background-image: -o-linear-gradient(top, #112464, #1e3278);
	height: 50px;
	width: 50px;
}
.quick_link ul li:hover {
	background-image: linear-gradient(top, #1e3278, #112464);
	background-image: -webkit-linear-gradient(top, #1e3278, #112464);
	background-image: -moz-linear-gradient(top, #1e3278, #112464);
	background-image: -ms-linear-gradient(top, #1e3278, #112464);
	background-image: -o-linear-gradient(top, #1e3278, #112464);
	border-bottom: 1px solid #1e3278;
	border-top: 1px solid #112464;
}
.quick_link ul li a {height: 50px; width: 50px; display: inline-block;}
.quick_link ul li a.trace {background: url('../images/material/quicklink1.png') no-repeat center center;}
.quick_link ul li a.tarif {background: url('../images/material/quicklink2.png') no-repeat center center;}
.quick_link ul li a.network {background: url('../images/material/quicklink3.png') no-repeat center center;}
.quick_link ul li a.chat {background: url('../images/material/quicklink4.png') no-repeat center center;}

#widget .cols form label .selector_form, #widget .cols form label .selector_form select {width: 170px !important;}
.main-content ul.child {padding: 0 0 0 20px;}
.btn.red.down, .btn.red.ups {
	padding: 12px 20px 12px 40px;
	margin: 0px;
}
.btn.red.down {
	background: #e11e1e url('../images/material/icon_download.png') no-repeat 10px center;
	margin-right: 20px;
}
.btn.red.down:hover,.btn.red.ups:hover {background-color: #d30b0b;}
.btn.red.ups {
	background: #e11e1e url('../images/material/icon_uploads.png') no-repeat 10px center;
}
.main-content h5.tit_2 {margin: 40px 0 15px;}




/* input-file css */

.input_file {
    width: 280px;
    background: #e11e1e url('../images/material/icon_uploads.png') no-repeat 93% center;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.input_file input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    min-width: 100%;
    text-overflow: ellipsis;
}
.input_file span {
    padding: 9px 0 9px 20px;
    width: 200px;
    font-size: 14px;
    color: #999999;
    border: 1px solid #ccc;
    background: #fff;
    display: block;
    text-overflow: ellipsis; 
    /*border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -ms-border-top-left-radius: 5px;
    -ms-border-bottom-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;*/
}

.formCustomer .field.tmbh > div {width: 375px; display: inline-block; margin-right: 50px;}


.wrap_popup {
    background: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow-y: auto;
    display: none;
}
.wrap_popup .box_popup {
    position: relative;
    background: #FFF;
    width: 600px;
    padding: 40px 30px;
    min-height: 100px;
    margin: 15% auto;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
#popup_jne .box_popup .close {
    position: absolute;
    z-index: 1;
    top: -32px;
    left: 10px;
    width: 30px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    background: red;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px; 
    -moz-border-top-left-radius: 5px; 
    -ms-border-top-left-radius: 5px; 
    -o-border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px; 
    -moz-border-top-right-radius: 5px; 
    -ms-border-top-right-radius: 5px; 
    o-border-top-right-radius: 5px; 
}
.main-content.chat {margin-left: 25%;}
.main-content.chat .contact_form textarea {width: 70%;}

#liveChat .box_popup {padding: 10px 20px; border: 2px solid #636363; width: 670px;}
.wrap_popup .box_popup .close.chatLive { 
	position: absolute;
	right: 20px;
	top: 10px;
}
.content.chat img {text-align: left;}
.content.chat .col_chat {border: 1px solid #ccc; padding: 10px; height: 220px; margin: 10px 0 0; overflow: auto;}
.content.chat .col_chat h6 {margin: 0; font-style: italic; font-weight: 400; color: #9f9f9f; font-size: 12px;}
.content.chat .col_chat p {font-weight: 600; color: #666666; font-size: 12px;}
.content.chat .col_chat p span {color: #213378; display: inline-block; margin-right: 4px;}
.content.chat .text_chat {margin: 10px 0;}
.content.chat .text_chat textarea {
	width: 478px; 
	height: 28px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	font-size: 12px;
	float: left;
}
.content.chat .text_chat input[type="submit"] {
	font-size: 14px; 
	color: #fff; 
	width: 160px; 
	float: right; 
	display: inline-block;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	background: #e11b22;
	border: none;
	height: 50px;
}
.content.chat .text_chat input[type="submit"]:hover {background: #b30000;}
.content.chat .text_chat a.end_chat {
	padding: 10px; 
	background: #aaa; 
	color: #fff; 
	float: right; 
	margin-top: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
.content.chat .text_chat a.end_chat:hover {background: #ccc;}

/* footer
----------------------------------------------------------------------------------------------*/
footer {
	position: relative;
}
footer .top {
	background-color: #1e3278;
	padding-bottom: 30px;
}
footer .top .left .logo {
	margin-top: -10px;
}
footer .top .left p {
	color: #a1b2f7;
}
footer .top .left p strong {
	color: #fff;
}
footer .top .left p a {
	color: #a1b2f7;
	margin-right: 10px;
}
footer .top .right nav {
	display: inline-block;
	vertical-align: top;
	width: 170px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 75px;
}
footer .top .right nav .parent {
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin-bottom: 10px;
}
footer .top .right nav .parent:before {
	width: 15px;
}
footer .top .right nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
footer .top .right nav ul li {
	margin-bottom: 5px;
}
footer .top .right nav ul li a {
	color: #a1b2f7;
}
footer .bottom {
	position: relative;
}
footer .bottom p {
	color: #999;
	font-size: 12px;
	line-height: 14px;
	margin-top: 25px;
}
footer .bottom p a {
	color: #999;
}
footer .bottom .wrapper {
	background-color: #fff;
}
footer .bottom:after {
	content: '';
	background-color: #1e3278;
	position: absolute;
	left: 50%;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}
footer .bottom .phone {
	padding: 20px;
	background-color: #e11e1e;
	float: right;
	width: 460px;
}
footer .bottom .phone a {
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}
footer .bottom .phone a:first-child {
	width: 200px;
}
footer .bottom .phone a i {
	float: left;
	border: 2px solid #fff;
	padding: 6px 7px;
	margin-right: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
footer .bottom .phone a strong {
	font-size: 16px;
	font-weight: 700;
	display: block;
	margin-top: 4px;
}
footer .phone.mobile {display: none;}

.bx-wrapper #homeSlider img{
	width:100%;
}
.bx-wrapper{
	 -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
	border:none;
	margin:0;
}
#homeSlider{
	padding:0;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 5px 3px;
    position: relative;
    text-indent: 9999px;
    width: 30px;
	background: #fff;
	-moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover{
	background:#feb730;
}
.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager{
	bottom:15px;
}
.bx-wrapper .bx-controls-direction a,.bx-wrapper .bx-controls-direction a:hover{
	height: 67px;
    width: 13px;
}
.bx-wrapper .bx-prev{
	display: block;
    height: 67px;
    width: 33px;
    background: url(../images/material/arrow-banner.png) no-repeat left center;
	left:60px;
}
.bx-wrapper .bx-next,.bx-wrapper .bx-next:hover{
	display: block;
    height: 67px;
    width: 33px;
    background: url(../images/material/arrow-banner.png) no-repeat right center;
	right:60px;
}
.mobile-lang{
	padding:0 30px;
	color:#fff;
}
.mobile-lang a{
	font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
.mobile-lang a.active{
	color:#e11b22;
}



 @media only screen and (min-width: 1140px) {


@media only screen and (max-width: 768px) {
	#promo{
		background-color: #f3f3f3;
		background-image: unset !important;
	}
}

